<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {}
        .auto-style4 {
            width: 100%;
        }
        .auto-style5 {
            font-size: large;
        }
        .auto-style6 {
            height: 26px;
        }
    </style>
</head>
<body style="height: 151px; width: 1227px">
    <form id="form1" runat="server">
        <div style="height: 150px; width: 750px; margin-left: 300px; background-color: #3399FF;">
            <asp:Image ID="Image1" runat="server" CssClass="auto-style3" Height="150px" ImageUrl="~/BannerPhoto/login.jpg" Width="750px" />
        </div>
        <div style="height: 20px; width: 750px; margin-left: 300px;">&nbsp; </div>
        <div style="height: auto; width: 750px; margin-left: 300px;">

            <div style="height: auto; width: 200px; float: left; background-color: #3399FF;">
                <strong><span class="auto-style5">MENÜLER</span></strong><br />
                <table class="auto-style4">
                    <tr>
                        <td class="auto-style6"></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Yemekler.aspx">YEMEKLER</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx">MESAJLAR</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Tarifler.aspx">TARİFLER</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="HakkimizdaAdmin.aspx">HAKKIMIZDA</a></td>
                    </tr>
                </table>
            </div>
            <div style="height: auto; width: 500px; background-color: #3399FF; margin-left: 50px; float: left;">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>


    </form>
</body>
</html>


