<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 38px;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
        }
        </style>
</head>
<body style="height: 151px; width: 1227px">
    <form id="form1" runat="server">
        <div style="height: 150px; width: 750px; margin-left: 300px; background-color: #FF6699;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/BannerPhoto/header.jpg" Width="750px" />
        </div>
        <div style="height: 20px; width: 750px; margin-left: 300px;">&nbsp; </div>
        <div style="height: 40px; width: 750px; margin-left: 300px; background-color: #FF6699;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2" style="background-color: #FF6699"><a href="AnaSayfa.aspx">ANA SAYFA</a></td>
                    <td class="auto-style2" style="background-color: #FF6699"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2" style="background-color: #FF6699"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2" style="background-color: #FF6699"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2" style="background-color: #FF6699"><a href="Iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="height: 20px; width: 750px; margin-left: 300px; margin-top: 0px;"></div>
        <div style="height: auto; width: 750px; margin-left: 300px;">

            <div style="height: auto; width: 200px; float: left; background-color: #FF6699;">
                KATEGORİLER<br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="198px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                          <a href="KategoriDetay.aspx?KategoriId=<%#Eval("KategoriId") %>">
                           <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label></a>
                            (<asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="height: auto; width: 500px; background-color: #FF6699; margin-left: 50px; float: left;">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>


    </form>
</body>
</html>

